DB_HOST="localhost"
POSTGRES_DB="garupa-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGADMIN_DEFAULT_EMAIL="thyago@email.com"
PGADMIN_DEFAULT_PASSWORD="123123"

JWT_SECRET="secret"
JWT_EXPIRES="1d"
